AC_INIT([flame], [0.0.1], [mathieu@bumijo.net])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([foreign -Wall -Werror])
AC_PROG_CC
AC_CHECK_LIB([m], [log])
AC_CONFIG_HEADERS([src/config.h])
AC_CONFIG_FILES([Makefile src/Makefile])
AC_ARG_ENABLE([oversampling], AS_HELP_STRING([--enable-oversampling], [Enable over sampling]))

AS_IF([test "x$enable_oversampling" = "xyes"], [
    AC_DEFINE(HAVE_ZOOM_FACTOR, 1, [Oversampling (warning, use 40x more memory)])
])
AC_OUTPUT
